
server.port=8081
spring.application.name=QUIZ-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000


# Circuit Breaker for question-service
resilience4j.circuitbreaker.instances.QUESTION-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.QUESTION-SERVICE.slidingWindowSize=5
resilience4j.circuitbreaker.instances.QUESTION-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.QUESTION-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.QUESTION-SERVICE.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.QUESTION-SERVICE.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.QUESTION-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.QUESTION-SERVICE.eventConsumerBufferSize=10

