
server.port=8081
spring.application.name=QUIZ-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000


# Circuit Breaker for question-service
resilience4j.circuitbreaker.instances.questionClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.questionClient.slidingWindowSize=2
resilience4j.circuitbreaker.instances.questionClient.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.questionClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionClient.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.questionClient.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.questionClient.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.questionClient.eventConsumerBufferSize=10

